{
  "name": "visual-projetofinal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper": "^1.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biggabisanta/catalogo-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/biggabisanta/catalogo-frontend/issues"
  },
  "homepage": "https://github.com/biggabisanta/catalogo-frontend#readme",
  "description": ""
}
